# learning-spring-boot-course

./: dockerfile  pom.xml
src/main/java/com/veloso/learningspringboot/: LearningSpringBootApplication.java
src/main/java/com/veloso/learningspringboot/clientproxy/: ClientProxyConfig.java  UserResourceV1.java
src/main/java/com/veloso/learningspringboot/config/: ResteasyConfig.java
src/main/java/com/veloso/learningspringboot/dao/: FakeDataDao.java  UserDao.java
src/main/java/com/veloso/learningspringboot/model/: User.java
src/main/java/com/veloso/learningspringboot/resource/: ErrorMessage.java  UserResource.java  UserResourceResteasy.java  UserResourceSpringMVC.java
src/main/java/com/veloso/learningspringboot/service/: UserService.java
src/test/java/com/veloso/learningspringboot/: LearningSpringBootApplicationTests.java
src/test/java/com/veloso/learningspringboot/dao/: FakeDataDaoTest.java
src/test/java/com/veloso/learningspringboot/it/: UserIT.java
src/test/java/com/veloso/learningspringboot/service/: UserServiceTest.java
